*{
    margin: 0;
    padding: 0;
}

/* Body styling */
body{
    min-height:100vh ;
    background-image:url("../images/background.jpg");
    backdrop-filter: blur(2px);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

nav{
    background-color:rgb(255, 255, 255);
    box-shadow: 3px 3px 3px rgba(26, 23, 18, 0.041);
}

/* Navbar styling */
nav ul{
    width: 100%;
    display: flex;
    list-style: none;
    justify-content: flex-end;
    align-items: center;
}

nav li{
    height: 60px;
    font-weight: bold;
}

nav a{
    height: 100%;
    padding: 0 80px;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: rgb(0, 0, 0);
}

nav a:hover{
    background-color:rgb(224, 224, 224); /* Hover effect on navbar items */
}

nav li:first-child{
    margin-right: auto;
}

#navigation-logo{
    height: 100%;
}

/* Sidebar styling */
.sidebar{
    position: fixed;
    top: 0;
    right:0 ;
    height:100vh;
    width: 250px;
    z-index: 1000;
    background-color: rgba(255, 255, 255, 0.148);
    backdrop-filter:blur(10px);
    box-shadow: -1px 0 10px rgba(125, 107, 107, 0.274);
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.sidebar li{
    width: 100%;
}

.sidebar a{
    width: 100%;
}

#Xicon{
    text-align: center;
    padding-top: 20px;
}

.sidebar{
    display:none
}

.menubutton{
    display: none;
}

@media(max-width:600px){
    .hideOnMobile{
        display: none;
    }
    .menubutton{
        display:block; /* Show the menu button on small screens */
    }
    .sidebar{
        display: block; /* Show sidebar on small screens */
    }
}

/* Card styling */
.card { 
    position: absolute;
    width: 280px;
    height: 370px;
    background-color:#fff;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    cursor: pointer;
    box-shadow: 10px 0 20px rgba(0, 0, 0, 0.4), inset 300px 0 50px rgba(0, 0, 0, 0.4); /* Card shadow */
    transform: perspective(2000px) rotateZ(0);
    transform-style: preserve-3d;
    transition: all 1s ease; /* Smooth transition */
    top: 38%;
    left: 44%;
    margin-top: -50px;
    margin-left: -50px;
}

/* Card cover styling */
.cover {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    transform-origin: left;
    transform-style: preserve-3d;
    transition: all 1s ease;
}

.cover img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    backface-visibility: hidden;
}

.cover img:nth-child(1) {
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.cover img:nth-child(2) {
    transform: rotateY(180deg);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

/* Hover effect for the card */
.card:hover{
    transform: perspective(2000px) rotateZ(-10deg);
    box-shadow: 10px 0 20px rgba(0, 0, 0, 0.4), inset 20px 0 50px rgba(0, 0, 0, 0.4);
}

.card:hover .cover {
    transform: rotateY(-135deg);
    box-shadow: 10px 0 20px rgba(0, 0, 0, 0.4);
}

.content {
     width: 100%;
     height: 100%;
     padding: 1rem;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     font-size: 12px;
}

.content h2 {
      margin-bottom: 1rem;
}
